<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="all.css">
    <title>Pulse Generator</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <img src="Pulse_generator.jpeg">
            <div class="para">
            <p>Pulse Generator</p>
        </div>
    </div>
</div>
    <div class="para1">
         
            
            <p>A pulse generator is either an electronic circuit or a piece of electronic test equipment used to generate rectangular pulses. Pulse generators are used primarily for working with digital circuits, related function generators are used primarily for analog circuits.</p>
            
                <a href="https://en.wikipedia.org/wiki/Pulse_generator" >https://en.wikipedia.org/wiki/Pulse_generator</a>
            
        </div> 
        <div class="para2">
        <a href="https://www.amazon.in/s?k=pulse+generator&crid=ER100SO8KV24&sprefix=pulse+gene%2Caps%2C568&ref=nb_sb_ss_i_1_10"class="wiki">To buy it</a>
    </div>  
         
  
</body>
</html>