<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="all.css">
    <title>Filament</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <img src="filament.jpeg">
            <div class="para">
            <p>Filament</p>
        </div>
    </div>
</div>
    <div class="para1">
            
            <p>An incandescent light bulb has a small thin wire with two bigger wires holding it up. This wire is called a filament. The filament is the part of the light bulb that produces light.

Filaments in incandescent light bulbs are made of tungsten.</p>
            
                <a href="https://simple.wikipedia.org/wiki/Electrical_filament" >https://simple.wikipedia.org/wiki/Electrical_filament</a>
            
        </div> 
        <div class="para2">
        <a href="https://www.amazon.in/s?k=filament+bulb&ref=nb_sb_noss_2"class="wiki">To buy it</a>
    </div>  
         
  
</body>
</html>